# RIN.WebAPI

./: .gitignore  README.md
RIN.Core/: RIN.Core.csproj
RIN.Core/DB/: DB.Account.cs  DB.Army.cs  DB.Battleframe.cs  DB.Character.cs  DB.Encounter.cs  DB.Misc.cs  DB.Zone.cs  DB.cs  DbBase.cs
RIN.Core/DB/SDB/: SDB.cs
RIN.Core/FauFau/: Auth.cs  Red5Sig.cs
RIN.Core/Models/: Error.cs  TmwException.cs
RIN.Core/Models/ClientApi/: Army.cs  ArmyApplication.cs  ArmyListItem.cs  ArmyMember.cs  ArmyOfficer.cs  ArmyPermission.cs  ArmyRank.cs  Character.cs  CharacterVisuals.cs  ClientEvent.cs  Leaderboard.cs  PlayerVisualLoadout.cs  WebDecal.cs  ZoneCertRequirements.cs  ZoneDifficultyLevels.cs  ZoneImages.cs  ZoneReward.cs  ZoneSettingsResp.cs
RIN.Core/Models/Common/: GarageSlot.cs  GearSlot.cs  Lang.cs  TradeItem.cs  TradePrice.cs  WebColor.cs  WebColorId.cs  WebId.cs  WebIdValueColor.cs  WebIdValueColorId.cs
RIN.Core/Models/Config/: DbConnectionSettings.cs
RIN.Core/Models/DB/: AccountMTX.cs  BasicCharacterInfo.cs  CharacterVisuals.cs  LoginResult.cs  PageResults.cs  PlayerBattleframeVisuals.cs
RIN.Core/Models/SDB/: CosmeticInfo.cs  HeadListInfo.cs  NewCharaterColors.cs
RIN.Core/Utils/: AuthUtil.cs  CharacterUtil.cs  EntityGuid.cs  FColor.cs  GUIDType.cs  Utils.cs
RIN.InternalAPI/: Program.cs  ProtoFileGen.cs  RIN.InternalAPI.csproj  appsettings.Development.json  appsettings.json
RIN.InternalAPI/Contracts/: IGameServerAPI.cs
RIN.InternalAPI/Models/: ApperanceData.cs  Command.cs  Event.cs  GameSessionData.cs  Ping.cs
RIN.InternalAPI/Properties/: launchSettings.json
RIN.InternalAPI/Protos/: GameServerAPI.proto  greet.proto
RIN.InternalAPI/Services/: GameServerAPI.cs  GreeterService.cs
RIN.WebAPI/: Dockerfile  Program.cs  RIN.WebAPI.csproj  RIN.WebAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RIN.WebAPI/Controllers/: ClientAPiV3.Army.cs  ClientAPiV3.Character.cs  ClientAPiV3.cs  ClientApiV1.cs  ClientApiV2.Account.cs  ClientApiV2.Character.cs  ClientApiV2.Zone.cs  ClientApiV2.cs  DevTestController.cs  OperatorController.cs  TMWController.cs  WeatherForecastController.cs
RIN.WebAPI/DB/: DB.Account.cs  DB.Character.cs  DB.Misc.cs  DB.Zone.cs  DB.cs  DbBase.cs
RIN.WebAPI/DB/SDB/: SDB.cs
RIN.WebAPI/FauFau/: Auth.cs  Common.cs
RIN.WebAPI/Models/: BuildInfo.cs  Error.cs  TmwException.cs  WebApiConfig.cs
RIN.WebAPI/Models/ClientApi/: AddArmyRankReq.cs  ApplyToArmyReq.cs  CaisStatus.cs  ChangeLanguageRequest.cs  Character.cs  CharacterDataResp.cs  CharacterListResp.cs  CharacterVisuals.cs  ClientEvent.cs  CreateAccountReq.cs  CreateArmyReq.cs  CreateCharacterReq.cs  CreateCharacterResp.cs  EstablishArmyTagReq.cs  InviteToArmyReq.cs  LockedSlots.cs  LoginAlert.cs  LoginEvent.cs  LoginEvents.cs  LoginResp.cs  OracleTicket.cs  OracleTicketReq.cs  ServerListReq.cs  StepDownAsArmyCommanderReq.cs  UpdateArmyPublicNoteReq.cs  UpdateArmyReq.cs  ValidateNameReq.cs  ValidateNameResp.cs  ZoneCertRequirements.cs  ZoneDifficultyLevels.cs  ZoneImages.cs  ZoneList.cs  ZoneReward.cs  ZoneSettings.cs  ZoneSettingsResp.cs  Zones.cs
RIN.WebAPI/Models/ClientApi/Army/: AddArmyRankReq.cs  CreateArmyReq.cs  EstablishArmyTagReq.cs  InviteToArmyReq.cs  KickArmyMembersReq.cs  StepDownAsArmyCommanderReq.cs  UpdateArmyPublicNoteReq.cs  UpdateArmyRanksOfMembersReq.cs  UpdateArmyRanksOrderReq.cs  UpdateArmyRanksReq.cs  UpdateArmyReq.cs
RIN.WebAPI/Models/Common/: GearSlot.cs  Lang.cs  WebColor.cs  WebColorId.cs  WebId.cs  WebIdValueColor.cs  WebIdValueColorId.cs
RIN.WebAPI/Models/Config/: DbConnectionSettings.cs  DevServerSettings.cs  ServerDefaultsSettings.cs  WebApiConfigSettings.cs
RIN.WebAPI/Models/DB/: AccountMTX.cs  AuthData.cs  CharacterVisuals.cs  LoginResult.cs  PlayerBattleframeVisuals.cs  Zone.cs  ZoneSettings.cs
RIN.WebAPI/Models/Operator/: BuildInfo.cs  CheckReq.cs  Hosts.cs  MessageOfTheDay.cs
RIN.WebAPI/Models/SDB/: CosmeticInfo.cs  HeadListInfo.cs  NewCharaterColors.cs
RIN.WebAPI/Models/User/: UserSessionData.cs
RIN.WebAPI/Properties/: launchSettings.json
RIN.WebAPI/Utils/: AuthUtil.cs  CharacterUtil.cs  EntityGuid.cs  ExceptionHandler.cs  FColor.cs  R5SigAuth.cs  SessionManager.cs  TmwBadRequestObjectResult.cs  Utils.cs
docker/: dbServers.json  docker-compose.yml
sql/: ExportSchema.bat  ImportData.bat  ImportSchema.bat  webapi_schema.sql
sql/Data/: Leaderboards.sql  ZoneCertificates.sql  ZoneDifficulty.sql  ZoneSettings.sql
sql/Snippets/SDB/: GetUiTextMapEnglish.sql  GetUiTextMapEnglishErrorStrings.sql
